<html>
    <head>
        <meta charset="utf-8">
        <title>Data sciences</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body lang="en">
        
        <!-- Start Header -->
        
        <div class="header">
            
            <!-- Start Slider -->
            
            <div class="slider">
                <div class="intro">
                    <h2>Data &amp; Machine learning</h2>
                    <br>
                    <button onclick="window.location.href='https://www.coursera.org/articles/what-is-a-data-scientist'">Learn more</button>
                </div>
            </div>
            
            <!-- End Slider -->
            
            <!-- Start Navbar -->
            
            <div class="navbar">
                <div class="container">
                    <h2 class="logo fl-left">Osa<span>gie Eboi</span>gbe</h2>
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="#aboutMe">About Me</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#testemonials">Testimonials</a></li>
                        <li><a href="#portofolio">Portfolio</a></li>
                        <li><a href="#contactMe">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- End Navbar -->
            
        </div>
        
        <!-- End Header -->
        
        <!-- Start Features -->
        
        <div class="features">
            <div class="container">
                <div class="feat fl-left">
                    <h2>Values</h2>
                    <p> To communicate complex findings to both technical and non-technical audiences in a clear and concise manner and constantly exploring new ways to analyze data and develop new insights, which can help organizations stay ahead of the competition</p>
                </div>
                <div class="feat fl-left">
                    <h2>Goals</h2>
                    <p>Collect and clean data to ensure that it is accurate, complete, and consistent and develop predictive models that can be used to make forecasts or to identify potential risks or opportunities.</p>
                </div>
                <div class="feat fl-left">
                    <h2>Hobbies</h2>
                    <p>Some of my hobbies are reading, football and chess</p>
                </div>
            </div>
        </div>
        
        <!-- End Features -->
        
        <!-- Start About Me -->
        
        <div class="about-me" id="aboutMe">
            <div class="container">
                <div class="image">
                    <img src="images/about/about.jpg">
                </div>
                <div class="info fl-left">
                    <h2>About Me</h2>
                    <p>Micrososoft certified AI Engineer familiar with gathering, cleaning and
organizing data for use by technical and non-technical personnel. Advanced
understanding of statistical, algebraic and other analytical techniques.
Highly organized, motivated and diligent with significant background in
machine learning. AWS-certified big data solution architect with 2+ years of experience driving information management strategy. Strategized,
designed, and deployed innovative and complete security architecture for
cloud data protection for companies. Seeking to leverage high-level
understanding of Amazon Web Services global infrastructure and service
migrations to become the solution architect at Muster data limited.</p>
                    <p>you can replace this paragraph by any other paragraph , because this paragraph just for testing, </p>
                    <div class="hobbies">
                        
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/Microsoft_AI_fundamental.png" alt="icon">
                            </div>
                            <div class="text fl-left">
                                <h3>Microsoft certified AI Fundamental </h3>
                                <p><a href="https://www.credly.com/badges/db737610-d515-4ef4-b5c7-c9e37ba2d8d2?source=linked_in_profile">See Certification</a> </p> 
                            </div>                            
                        </div> 
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/Microsoft_AI_Engineer.png" alt="icon">  
                            </div>
                            <div class="text fl-left">
                                <h3>Microsoft certified AI Engineer</h3>
                                

<p><a href="https://www.credly.com/badges/81d0998f-3a5b-4b5b-bed5-47410f6e3567/linked_in_profile">See Certification</a></p> 
                            </div>                            
                        </div>
        
                    
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/AWS_cloud_practitioner.jpg" alt="icon">  
                            </div>
                            <div class="text fl-left">
                                <h3>Cloud Pratitioner</h3>
                                <p><a href="https://www.credly.com/badges/19541b05-0001-45be-b42b-ba01b101e37a/linked_in_profile">See Certification</a></p> 
                            </div>                            
                        </div>
                
                        <div class="content fl-left">
                            <div class="icon fl-left">
                                <img src="images/about/AWS_solution_architect.jpg" alt="icon"> 
                            </div>
                            <div class="text fl-left">
                                <h3>AWS solution architect</h3>
                                <p><a href="https://www.credly.com/badges/b0d8dda2-ff76-461f-9787-5c42500ec521/linked_in_profile">See Certification</a></p> 
                            </div>                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End About Me -->
        
        <!-- Start My Skills -->
        
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>My Skills</h2>
                    <p>Data cleaning: The process of identifying and correcting or removing errors, inconsistencies, and inaccuracies in datasets
Exploratory data analysis: The process of analyzing and summarizing data to gain insights and identify patterns or trends
Statistical modeling: the process of creating and testing models to make predictions or identify relationships between variables
Data visualization: The process of creating visual representations of data to communicate insights and trends to others.</p>
                    <p>Cloud architecture design: The process of designing cloud-based infrastructure to meet specific requirements, such as scalability, reliability, and security
Cloud security: The process of ensuring that cloud-based applications and data are secure from threats and vulnerabilities
Cloud deployment automation: The process of automating the deployment and configuration of cloud-based applications and infrastructure, using tools such as Ansible, Terraform, or CloudFormation.</p>
                    
                </div>
                <div class="progress fl-left">
                    <div class="technique">
                        <h3>Python</h3>
                        <div><span style='width:70%'>70%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>SQL</h3>
                        <div><span style='width:60%'>60%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>Mysql</h3>
                        <div><span style='width:92%'>92%&nbsp;</span></div>
                    </div>
                    <div class="technique">
                        <h3>R</h3>
                        <div><span style='width:40%'>40%&nbsp;</span></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Skills -->
        
        <!-- Start Resume -->
        
        <div class="resume" id="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>Please download my resume below</p>
               <button onclick="window.location.href='images/OsagieEboigbe1.pdf'" download="OsagieEboigbe1">Download</button>
            </div>
        </div>
        
        <!-- End Resume -->
        
        <!-- Start My Education -->
        
        <div class="my-education">
            <div class="container">
                <div class="main fl-left">
                    <h2>My Education</h2>
                    <p>you can replace this paragraph by any other paragraph , because this bla bla bla  paragraph just for testing,because this paragraph just for testing</p>
                    <p>you can replace this paragraph by any other paragraph , because this paragraph just for testing, </p>
                </div>
                <div class="exp fl-left">
                    <div class="certified">
                        <h3>M.Sc: Financial Engineering</h3>
                        <span><strong>WorldQuant University - New Orleans</strong> / Septemer 2017 / October 2019</span><br>
                        <span>90% GPA</span>
                        <hr>
                        <p>Cultivate the relationship between ethics and finance to promote ethical financial decision making;
Apply principles of project management towards effective collaboration;
Explain the types of financial markets, institutions, participants, and instruments;
Examine the impact central banks, regulatory agencies, FinTech companies have on market performance, volatility, liquidity, and profitability;
Design regression, econometric, stochastic, and machine-learning models for pricing, hedging, and optimizing securities and portfolios.</p>
                    </div>
                    <div class="certified">
                        <h3>B.Eng: Chemical Engineering</h3>
                        <span><strong>University of Benin - Benin city</strong> / January 1993 / December 1998</span><br>
                        <span>3.0 GPA</span>
                        <hr>
                        <p>Develop and apply ethical principles in the design, operation, and management of chemical processes to promote responsible and sustainable use of resources and protect human health and the environment.
Utilize project management principles and tools to effectively plan, execute, and monitor chemical engineering projects, ensuring timely delivery, cost-effectiveness, and quality.
Analyze and understand the different types of chemical markets, institutions, and participants, including suppliers, manufacturers, distributors, and consumers, and the financial instruments and mechanisms used to finance and trade chemical products.
Evaluate the impact of regulatory agencies, industry associations, and technological advances on the chemical industry, including their effects on market performance, volatility, and profitability, and develop strategies to mitigate risks and capitalize on opportunities.
Design and use advanced mathematical and computational models, such as process simulation, optimization, and control, to optimize the performance of chemical processes and systems, and to analyze and predict the behavior of chemical products and materials under different conditions.




</p>
                    </div>
                </div>
                <div class="clean"></div>
                <hr>
                
                <!-- Start My Experience -->
                
                <div class="main fl-left">
                    <h2>My Experience</h2>
                    <p>you can replace this paragraph by any other paragraph , because this paragraph just for testing,because this paragraph just for testing</p>
                    <p>you can replace this paragraph by any other paragraph , because this paragraph just for testing, </p>
                </div>
                <div class="exp fl-left">
                    <div class="certified">
                        <h3>Machine Learning Engineer</h3>
                        <span><strong>Omdena </strong> / June 2020 - Present</span><br>
                        
                        <hr>
                        <p><ul style="list-style-type:circle;">
<li>Remote work</li></ul></p>
                </div>
                <div class="exp fl-left">
                    <div class="certified">
                        <h3>AWS Devops Engineer</h3>
                        <span><strong>Muster data limited</strong> / July 2021 - Present</span><br>
                        
                        <hr>
                        <p><ul style="list-style-type:circle;">
                        <li>Design and implement solutions for monitoring, scaling,
performance improvement, and configuration management of systems running SaaS applications</li>
<li>Perform code reviews, evaluate implementations, and provide
feedback for tool improvements</li>
<li>Develop automation framework for public cloud infrastructure
deployments</li>
</li>Quickly troubleshoot and resolve network, hardware, software and
performance issues, including rotating on call emergency
response</li>
<li>Working knowledge of build automation and CI/CD pipelines</li>
<li>Well versed in DNS, Load Balancing, SSL, TCP/IP, networking and
security</li>
<li> AWS architecture</li></ul></p>
                    </div>
                    <div class="certified">
                        <h3>Research data scientist/Business analyst/Aws solution
Architect</h3>
                        <span><strong>Muster data limite</strong> / November 2018 / June 2021</span><br>
                        
                        <hr>
                        <p><ul style="list-style-type:circle;">
<li>Ability to use google cloud platform for deployment of machine
and understand Kubernetes and kubeflow and also use Microsoft
Azure for machine learning</li>
<li>Conduct data regression analyses of relationship between
company stock prices and industry trend achieving 15% more
accurate prediction of performance previous years</li>
<li>Utilize web scraping techniques to extract and organize
competitor data</li>
<li> Update company data warehousing techniques such as data recall
and segmentation, resulting in 20% increase in usability for nontechnical staff members</li>
<li>Modernize data streaming processes resulting in 25% redundancy
reduction</li>
<li>Convert data into actionable insights by predicting and modeling
future outcomes</li>
<li>Utilized MS SQL, data warehousing programs, Microsoft power BI
and dashboards &visualization toolset for business intelligence
and data analysis</li>
<li>Designed and edited blueprints for IT infrastructure and
networking architecture according to management’s demands</li>
<li>Monitored existing infrastructure and architectural frameworks for
performance, and made changes and updates when necessary</li>
<li>Kept up to date with latest industry knowledge and news to
maintain and improve enterprise and business platforms</li>
<li>Communicated target architectural plans and company roadmaps
across all departments</li></u></p>
                    </div>
                    <div class="certified">
                        <h3>Data analysts </h3>
                        <span><strong>Eko Electricity Distribution PlC</strong> / November 2014 / October 2018</span><br>
                        
                        <hr>
                        <p><ul style="list-style-type:circle;">
<li>Identifying data analytics problem that offer greatest value for organization</> 
<li> Getting to know most appropriate datasets and variables</li>
<li>Generated database design to highest level of scalability and performance</li>
<li>Working with unstructured data like video and images</li>
<li>Discovering new solutions and opportunities by analyzing data</li></u></p>
                    </div>
                <div class="certified">
                        <h3>Mill Engineer</h3>
                        <span><strong>Dangote Flour Mill PLC</strong> / August 1999 / October 2014</span><br>
                        
                        <hr>
                        <p><ul style="list-style-type:circle;"> 
 <li>Assembling of machine in mill</li>
 <li>Organize department and delegate responsibility for particular phases of Rolling Mill engineering workso as to ensure orderly processing of rolling mill contract sand rolling</li>
</li>Plan, organize and execute flour mill based on production requirements</li>
<li>Achieve milling capacity to best ability possible</li></u> </p>
                </div>
                
                <!-- End My Experience -->
                
            </div>
        </div>
        
        <!-- End My Education -->
        
        <div class="clean"></div>
        
        <!-- Start Testemonials -->
        
        <div class="testemonials" id="testemonials">
            <div class="container">
                <p><q>We want to say thank you for your extraordinary work, inspiration, and support. It has been a great journey and without your commitment, this AI challenge could not have been solved.

To say thank you, we are sending you this Certificate of Achievement, and the invitation to be part of the Omdena community.
{Community Slack Workspace link: https://join.slack.com/t/omdenacommunity/shared_invite/zt-125p27nu8-_VqyCrk9lGIvBqotwdJ4Rg}</q></p>
                <h2>Omdena Team</h2>
                <ul>
                    <li class="fl-left"></li>
                    <li class="active fl-left"></li>
                    <li class="fl-left"></li>
                    <li class="fl-left"></li>
                </ul>
            </div>
        </div>
        
        <!-- End Testemonials -->
        
        <!-- Start Portofolio -->
        
        <div class="portofolio" id="portofolio">
            <div class="container">
                <div class="info">
                    <h2>Portofolio</h2>
                    <p>you can replace this paragraph by any other paragraph , because this paragraph just for testing, you can replace this paragraph by any other paragraph , because this paragraph just for testing.</p>
                </div>
                    <div class="screenshot"><img src="images/portofolio/1.png" alt="screenshot"></div>
                    <div class="icon"><img src="images/portofolio/2.jpg" width="360" height="360" alt="icon"></div>
                    <div class="icon"><img src="images/portofolio/3.jpg" alt="icon"></div>
                   
                 
            </div>
        </div>
        
        <!-- End Portofolio -->
        
        <!-- Start Contact Me -->
        
        <div class="contact-me" id="contactMe">
            <div class="container">
                <div class="info fl-left">
                    <h2>Contact Me</h2>
                    <p>Osagie Eboigbe</p>
                    <p>Block91 Flat5, Amuwo Odofin Housing Estate Mile2<br>Lagos<br>Nigeria</p>
                    <p><strong>Email:</strong>johanneseboigbe55@yahoo.com</p>
                    <p><strong>Phone:</strong>+2349064761584</p>
                </div>
                <div class="form fl-left">
                    <form>
                        <label>Name <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Email Address <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Phone <sup>*</sup></label>
                        <input type="text" name="name">
                        <label>Message</label>
                        <textarea></textarea>
                        <input type="submit" value="Contact Me">
                    </form>
                </div>
            </div>
        </div>
        
        <!-- End Contact Me -->
        
        <!-- Start Footer -->
        
        <div class="footer">
            <div class="container">
                <p>Copyright &copy; 2017 Osagie Eboigbe Inc.</p>
                <ul>
                    <li><a href="https://www.twitter.com/HouariZegai" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/osagie-eboigbe-52b84794/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    
                </ul>
            </div>
        </div>
        
        <!-- End Footer -->
        
    </body>
</html>
